$white: #ffffff
$text_color: #525c65
$dark: #1c1c1c
$dark_gray: #e6e6e6
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333
$border_red: #5b6cc2
$highlight: #334ac0
$highlight_lighten: #5469d2
